{
  "name": "js-data-dao",
  "main": "lib/index.js",
  "typings": "index.d.ts",
  "version": "0.0.21",
  "description": "js-data-dao",
  "license": "MIT",
  "repository": "https://github.com/xdevelsistemas/js-data-dao",
  "author": "Clayton Santos da Silva",
  "scripts": {
    "builder:compile": "gulp ts"
  },
  "keywords": [
    "xdevel"
  ],
  "files": [
    "es/**/*.js",
    "es/**/*.js.map",
    "src/**/*.ts",
    "index.d.ts"
  ],
  "dependencies": {
    "aws-sdk": "^2.7.20",
    "bcrypt-then": "1.1.0",
    "bcryptjs": "2.4.0",
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "camelcase": "^4.0.0",
    "cookie-parser": "^1.4.3",
    "cpf_cnpj": "0.2.0",
    "crypto": "^0.0.3",
    "debug": "^2.6.0",
    "dotenv": "^2.0.0",
    "elasticsearch": "^12.1.3",
    "email-validator": "^1.0.7",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "fs-extra": "^2.0.0",
    "fs-extra-promise": "^0.4.1",
    "js-data": "^2.9.0",
    "js-data-rethinkdb": "^2.2.0",
    "jsonwebtoken": "^7.1.9",
    "kerberos": "^0.0.22",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.11",
    "morgan": "^1.7.0",
    "nodemailer": "^2.7.0",
    "nodemailer-smtp-transport": "^2.7.2",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.0",
    "request-promise": "^4.1.1",
    "rethinkdb": "^2.3.2",
    "rethinkdb-repository": "^1.28.0",
    "rethinkdbdash": "^2.3.23",
    "serve-favicon": "~2.3.0",
    "shortid": "^2.2.6",
    "slack-node": "^0.2.0",
    "sleep": "^5.0.0",
    "tslint": "^4.2.0"
  },
  "devDependencies": {
    "@prodest/mapeandoes-typings": "^1.0.1",
    "@types/aws-sdk": "^0.0.42",
    "@types/bluebird": "^3.0.37",
    "@types/body-parser": "^0.0.33",
    "@types/boom": "^0.0.32",
    "@types/chai": "^3.4.34",
    "@types/chai-as-promised": "^0.0.29",
    "@types/cookie-parser": "^1.3.30",
    "@types/dotenv": "^2.0.19",
    "@types/elasticsearch": "^5.0.9",
    "@types/email-validator": "^1.0.30",
    "@types/express": "^4.0.33",
    "@types/express-handlebars": "^0.0.29",
    "@types/express-serve-static-core": "^4.0.39",
    "@types/fs-extra": "^0.0.37",
    "@types/fs-extra-promise": "^0.0.31",
    "@types/gulp": "^3.8.32",
    "@types/gulp-mocha": "^0.0.29",
    "@types/gulp-sourcemaps": "^0.0.29",
    "@types/gulp-tslint": "^3.6.30",
    "@types/gulp-typescript": "^0.0.32",
    "@types/handlebars": "^4.0.31",
    "@types/js-data": "^2.8.31",
    "@types/jsonwebtoken": "^7.1.33",
    "@types/lodash": "^4.14.45",
    "@types/mocha": "^2.2.35",
    "@types/moment-timezone": "^0.2.34",
    "@types/morgan": "^1.7.32",
    "@types/node": "^6.0.56",
    "@types/nodemailer": "^1.3.32",
    "@types/nodemailer-smtp-transport": "^1.0.29",
    "@types/passport": "^0.3.1",
    "@types/passport-jwt": "^2.0.19",
    "@types/request-promise": "^4.1.33",
    "@types/rethinkdb": "^2.3.1",
    "@types/serve-favicon": "^2.2.28",
    "@types/shortid": "^0.0.28",
    "@types/sleep": "^0.0.5",
    "builder": "^3.2.1",
    "builder-ts-library": "^0.0.6",
    "builder-ts-library-dev": "^0.0.6",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "dts-generator": "^2.0.0",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-develop-server": "^0.5.0",
    "gulp-exit": "^0.0.2",
    "gulp-istanbul": "^1.1.1",
    "gulp-jsdoc3": "^1.0.1",
    "gulp-mocha": "^3.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^7.0.1",
    "gulp-typescript": "^3.1.4",
    "gulp-util": "^3.0.8",
    "mocha": "^3.0.2",
    "mongoose": "^4.7.6",
    "pow-mongodb-fixtures": "^0.14.0",
    "remap-istanbul": "^0.8.4",
    "should": "^11.1.2",
    "should-http": "0.0.4",
    "superagent": "^3.3.1",
    "supertest": "^2.0.1",
    "ts-node": "^2.0.0",
    "tslint-config-standard": "^2.0.0",
    "tslint-eslint-rules": "^3.2.3",
    "tsviz": "^1.0.11",
    "typescript": "^2.1.5"
  }
}
